<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <div class="logo">
            <img src="./images/Untitled-1.png" alt="" />
          </div>
          <h2>Welcome!</h2>
          <h3 class="intro">
            Hi, My name is <span>Theresa</span> and Im a
            <span>Software Engineer</span>
          </h3>
        </div>

        <p class="banner-p">
          I'm happy you're here! Check out my work down below!
        </p>
        <div class="banner-svg">
          <img
            src="./assets/css/images/circle-arrow-v1-down-solid.svg"
            alt=""
          />
        </div>

        <span class="banner-span"></span>
      </section>

      <!-- Wrapper -->
      <section id="wrapper">
        <!-- One -->
        <section id="one" class="wrapper spotlight style1">
          <div class="inner">
            <a href="https://greenthumblandscaping.netlify.app/" class="image"
              ><img src="images/gt.png" alt=""
            /></a>
            <div class="content">
              <h2 class="major">GreenThumb Landscaping</h2>
              <p>
                GreenThumb Landscaping is a company website for your lawn care
                needs.
              </p>
              <a
                href="https://greenthumblandscaping.netlify.app/"
                class="special"
                >Learn more</a
              >
            </div>
          </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper alt spotlight style2">
          <div class="inner">
            <a href="#" class="image"
              ><img src="images/homeprints.png" alt=""
            /></a>
            <div class="content">
              <h2 class="major">Homeprints</h2>
              <p>UNDER CONSTRUCTION 🔨</p>
              <a href="#" class="special">Learn more</a>
            </div>
          </div>
        </section>

        <!-- Three -->
        <section id="three" class="wrapper spotlight style3">
          <div class="inner">
            <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
            <div class="content">
              <h2 class="major">Cafe Website</h2>
              <p>UNDER CONSTRUCTION 🔨</p>
              <a href="#" class="special">Learn more</a>
            </div>
          </div>
        </section>

        <!-- Four -->
        <section id="four" class="wrapper alt style1">
          <div class="inner">
            <h2 class="major">Let's build your website together</h2>
            <div class="four-content">
              <h3>Responsive Design</h3>
              <p>
                Most people use their moblile devices to search or browse the
                internet. With Responsive design, Your website will adapt to the
                user's moblie devices, letting them browse your website with
                ease.
              </p>
              <h3>Grow Your Business</h3>
              <p>
                Your website will reach out to more potential customers by
                bringing more awareness to your business.
              </p>
              <!-- <h3>Brand</h3>
              <p>
                JavaScript is the programming language that brings your website
                to life.
              </p> -->
            </div>
          </div>
        </section>
      </section>

      <!-- Footer -->
      <section id="footer">
        <div class="inner">
          <h2 class="major">let's connect!</h2>
          <p>Please describe want kind of website you are looking for.</p>
          <form data-netlify="true" method="post" action="#">
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
            </ul>
          </form>

          <ul class="copyright">
            <li>&copy; 2022 T DEV. All rights reserved.</li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
